/**
 *
 * Main container
 *
 */
#addToHomeScreen {
    z-index:9999;
    -webkit-user-select:none;
    user-select:none;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    -webkit-touch-callout:none;
    touch-callout:none;
    width:240px;
    font-size:15px;
    padding:12px 28px 12px 14px;
    text-align:left;
    font-family:helvetica;
    background: #214583;
    color:#fff;
    line-height:130%;
}

#addToHomeScreen.addToHomeIpad {
    width:268px;
    font-size:18px;
    padding:14px;
}

/**
 *
 * The 'wide' class is added when the popup contains the touch icon
 *
 */
#addToHomeScreen.addToHomeWide {
    width:296px;
}

#addToHomeScreen.addToHomeIpad.addToHomeWide {
    width:320px;
    font-size:18px;
    padding:14px;
}

/**
 *
 * The balloon arrow
 *
 */
#addToHomeScreen .addToHomeArrow {
    position:absolute;
    background: #214583;
    width:16px; height:16px;
    -webkit-transform:rotateZ(45deg);
    bottom:-8px; 
    left:50%;
    margin-left:-8px;
}


/**
 *
 * The balloon arrow for iPad
 *
 */
#addToHomeScreen.addToHomeIpad .addToHomeArrow {
    -webkit-transform:rotateZ(-135deg);
    background-image:-webkit-gradient(linear,0 0,100% 100%,color-stop(0,rgba(238,238,238,0)),color-stop(0.4,rgba(238,238,238,0)),color-stop(0.4,#eee));
    -webkit-box-shadow:inset -1px -1px 0 #fff;
    top:-9px; bottom:auto; left:50%;
}


/**
 *
 * Close button
 *
 */
#addToHomeScreen .addToHomeClose {
    -webkit-box-sizing:border-box;
    position:absolute;
    right:4px;
    top:4px;
    width:18px;
    height:18px; 
    line-height:14px;
    text-align:center;
    padding: 1px 2px 1px 2px;
    -webkit-border-radius:9px;
    background:rgba(254, 254, 254, 0.2);
    color:#fff;
    font-size:16px;
}


/**
 *
 * The '+' icon, displayed only on iOS < 4.2
 *
 */
#addToHomeScreen .addToHomePlus {
    font-weight:bold;
    font-size:1.3em;
}


/**
 *
 * The 'share' icon, displayed only on iOS >= 4.2
 *
 */
#addToHomeScreen .addToHomeShare {
    display:inline-block;
    width:18px;
    height:15px;
    background-repeat:no-repeat;
    background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAPCAYAAADphp8SAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90DFA0FDmi4VVgAAAGSSURBVDjLrZNdKMNRGMafM1ZItGJlYZtslKJM+WhLZBm5cOUGKYoLWnYhys3qn68bubCESNwp5a/Eivm6cIGrTdQis6IsDSXG7HWx/NFMPvZenZ5znl/vc857mFLPESJQot8a4mLEkQE5lrohl0n+DyIibMy0o1Kb/UlnwzObZGoq/SSu7ByhnVsAABTlyaEvyUKuOgVEgCYnFYwxEBEm5ncxNGULmgYm1+hj8TY7KfUcqQx95HR5KBAI0He1vX9CSj1H0W9d8Ot2mIb4YF4Rw/FyDxhjYIx9G7MgJw0KmQQCSCyOEg601RWHQK5v7hEgQrIkXoDYnZeo7ZgGgHeQcGkM6Goux6n7GmbLKvYcbvie/ML+ibUXjDHMLe3DbLEKeghIJk3E+aUXFS1jYSOZBhfB2xyQJMTCe/fw9fOLo0QwtI6HhegaR8HbHOCMVdDmZ4Sfo7MLLx59/rCgi6tb9HdWo75Gg2f/S2i0zPQkGBt0PxrKskJViCaA1Aop1Arpnz9t9MGhGyOzW38yO10eYf0KcSKtN2bNg2UAAAAASUVORK5CYII=);
    background-size:18px 15px;
    text-indent:-9999em;
    overflow:hidden;
}


/**
 *
 * The touch icon (if available)
 *
 */
#addToHomeScreen .addToHomeTouchIcon {
    display:block;
    float:left;
    -webkit-border-radius:10px;
    border-radius:10px;
    -webkit-box-shadow:0 1px 8px rgba(0,0,0,0.5),
        inset 0 0 2px rgba(255,255,255,0.9);
    box-shadow:0 1px 8px rgba(0,0,0,0.5),
        inset 0 0 2px rgba(255,255,255,0.9);
    background-repeat:no-repeat;
    width:57px; height:57px;
    -webkit-background-size:57px 57px;
    background-size:57px 57px;
    margin:0 12px 0 0;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
}


/**
 *
 * The 'share' icon for retina display
 *
 */
@media all and (-webkit-min-device-pixel-ratio: 2) {
    #addToHomeScreen .addToHomeShare {
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAPCAYAAADphp8SAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90DFA0FDmi4VVgAAAGSSURBVDjLrZNdKMNRGMafM1ZItGJlYZtslKJM+WhLZBm5cOUGKYoLWnYhys3qn68bubCESNwp5a/Eivm6cIGrTdQis6IsDSXG7HWx/NFMPvZenZ5znl/vc857mFLPESJQot8a4mLEkQE5lrohl0n+DyIibMy0o1Kb/UlnwzObZGoq/SSu7ByhnVsAABTlyaEvyUKuOgVEgCYnFYwxEBEm5ncxNGULmgYm1+hj8TY7KfUcqQx95HR5KBAI0He1vX9CSj1H0W9d8Ot2mIb4YF4Rw/FyDxhjYIx9G7MgJw0KmQQCSCyOEg601RWHQK5v7hEgQrIkXoDYnZeo7ZgGgHeQcGkM6Goux6n7GmbLKvYcbvie/ML+ibUXjDHMLe3DbLEKeghIJk3E+aUXFS1jYSOZBhfB2xyQJMTCe/fw9fOLo0QwtI6HhegaR8HbHOCMVdDmZ4Sfo7MLLx59/rCgi6tb9HdWo75Gg2f/S2i0zPQkGBt0PxrKskJViCaA1Aop1Arpnz9t9MGhGyOzW38yO10eYf0KcSKtN2bNg2UAAAAASUVORK5CYII=);
    }
}
