.search-box {
    border-top: 2px solid #e3e3db;
    margin: 0 @gutter;
    padding: @baseline 0 0 0;
}

.gsc-thumbnail-inside, .gsc-url-top {
    padding-left: 0px !important; 
}

.gsib_a {
    padding-top: 0 !important;
}