@tabBorderWidth: 2px;

.tabs {
    border: @tabBorderWidth solid @mushroom;
    margin: @baseline @gutter 0 @gutter;
    border-bottom: none;
    padding: 0px;
    list-style-type: none;
    background: @mushroom;
    overflow: hidden;
}

.tabs li {
    width: 50%;
    float: left;
    margin: 0px;
    padding: 0px;
}

.tabs a {
    text-align: center;
    color: #545454;
    padding: @baseline*2;
    display: block;
    font-weight: normal;
    text-decoration: none;
}

@media screen and (max-width: 300px) {
    .tabs li a {
        font-size: 14px;
    }
}

.tabs a:active,
.tabs a:focus {
    text-decoration: none;
}

.tabs .tabs-selected a {
    background: #ffffff;
    color: #333333;
    font-weight: 500;
}

.tabs a:active {
    background-color: #ffffff;
}

.tabs-content {
    clear: both;
    margin: 0px @gutter;
    border: @tabBorderWidth solid @mushroom;
    border-top: none;
}

// used for cases where more than 2 tabs are wanted (eg not two 50% width tabs)

.tabs-multiple {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
}

.tabs-multiple li {
    display: table-cell;
    border-left: 2px solid #ffffff;
    width: auto;
    float: none;
}

.tabs-multiple li:first-child,
.tabs-multiple li:last-child {
    border-left: none;
}

.tabs-fixable .tabs-content {
    margin-top: height: 42px;  
}

.tabs.tabs-fixed  {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0 0 0 -16px;
  padding: 0 0 0 16px;
  z-index: 2;
  .box-shadow(0 8px 6px -6px #999);
} 
